<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/camera.uss?fileID=7433441132597879392&amp;guid=890526b77b76141b9857cf5108e8dc56&amp;type=3#camera"/>
    <ui:VisualElement name="cameraView" style="flex-grow: 1; width: 100%; height: 100%;"/>
</ui:UXML>
